{
  "name": "mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harjothkhara/mongodb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harjothkhara/mongodb/issues"
  },
  "homepage": "https://github.com/harjothkhara/mongodb#readme",
  "dependencies": {
    "mocha": "^6.2.0",
    "mongoose": "^5.6.9"
  }
}
